/*  i/p : n = 7
          1 1 1 0 0 0 0 
o/p : 1 1 1 0 0 
 */
import java.util.*;
public class Leetcode525Little_modified_Que{
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    int maxlen = 0;
    int j = 0;
    int start = -1, end = -1;
    for(int i = 0; i < n; i++){
        arr[i] = sc.nextInt();
    }
    sc.close();
    for(int i = 0; i < n; i++){
         int one = 0, zero = 0;
         for(j = i; j < n; j++){
            if(arr[j] == 1) one++;
            else zero++;
         if(one == zero + 1){
            if((j - i + 1) > maxlen){
                  maxlen = (j - i + 1);
                  start = i;
                  end = j;
            }
         }
        }
}  
    for(int i=start;i<=end;i++){
        System.out.print(arr[i] + " ");
    }
}
}