import java.util.*;
public class longestMountainSubarrayOptimized {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        sc.close();
        int start = -1, end = -1, maxlen = 0;
        int left = 0, right = 0;
        int len = 0;
        int i = 1;
        while(i < arr.length - 1){
            if(arr[i] > arr[i - 1] && arr[i] > arr[i + 1]){
                left = i;
                right = i;
                while((left > 0 && arr[left] > arr[left - 1])&&(right < n - 1 && arr[right] > arr[right + 1])){
                    left--;
                    right++;
                }
                len = right - left + 1;
                if(len > maxlen){
                    maxlen = len;
                    start = left;
                    end = right;
                }
                i = right;
            }
            else{
                i++;
            }
        }
        if(start == -1){
            System.out.print(new int[0]);
        }
        int[] res = new int[maxlen];
        for(int k = 0; k < maxlen; k++){
            res[k] = arr[k+start];
        }
        System.out.println(Arrays.toString(res));
    }
}