import java.util.Scanner;

public class frequency_of_char_with_freq_array {
      public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        sc.close();
        int[] freq = new int[256];
        for(int i = 0; i < str.length(); i++){
            char ch = str.charAt(i);
            freq[ch]++;
        }
        for(int i = 0; i < freq.length; i++){
            if(freq[i] != 0){
                System.out.println((char)i + " : " + freq[i]);
            }
        }
      }
}