import java.util.*;
public class Digit_char_special_find {
     public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        sc.close();
        int sp = 0, d = 0, cha = 0;
        for(int i = 0; i < str.length(); i++){
            char ch = str.charAt(i);
            if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
                  cha++;
            }
            else if(ch >= '0' && ch <= '9'){ 
                d++;
            }
            else {                                                                                                               
                sp++;
            }
        }
        System.out.println("Char =  " + cha);
        System.out.println("Digits = "+ d);
        System.out.println("Special char =  "+ sp);
     }
}