import java.util.*;
public class Toggle_case{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        sc.close();
        char[] s = str.toCharArray();
        for(int i = 0; i < s.length; i++){
            if(s[i] >= 'a' && s[i] <= 'z'){
                s[i] = (char)(s[i] - 32);
            }
            else if(s[i] >= 'A' && s[i] <= 'Z'){
                s[i] = (char)(s[i] + 32);
            }
        }
        System.out.println(new String(s));
      }
 }