/*i/p: bbbaac
o/p: a */
import java.util.*;
public class find_second_high_frequency_Char {
      public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        sc.close();
        int max = 0, secondmax = 0;
        char maxchar = '\0' , second_maxchar = '\0';
        for(int i = 0; i < str.length(); i++){
            boolean flag = false;
            for(int j = 0; j < i; j++){
                if(str.charAt(i) == str.charAt(j)){
                    flag = true;
                    break;
                }
            }
            if(flag) continue;
            int count = 1;
            for(int k = i + 1; k < str.length(); k++){
                if(str.charAt(k) == str.charAt(i)){
                    count++;
                }
            }
            if(count > max){
                secondmax = max;
                second_maxchar = maxchar;
                max = count;
                maxchar = str.charAt(i);
            }
            else if(count > secondmax && count != 0){
                secondmax = count;
                second_maxchar = str.charAt(i); 
            }

        }
        System.out.print(second_maxchar);
    }
}