import java.util.*;
public class Leaders_in_Array{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        int max = arr[n-1], ind = n-1;
        for(int j = n-2; j >= 0; j--){
            if(arr[j] > max){
                max = arr[j];
                ind--;
                arr[ind] = arr[j];
            }
        }
        for(int k = ind; k < n; k++){
            System.out.print(arr[k] + " ");
        }
    }
}